<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: "Droid Sans Mono";
        background: url('/templates/images/pexels-luck-galindo-544268.jpg');

    }
    #container{

        padding-top: 10rem;
        text-align: center;
        {#background: url('/templates/images/pexels-luck-galindo-544268.jpg');#}
        width: auto;
        height: 100%;
        min-width: 0;
        min-height: 1000px;
        margin: 0 auto;
    }

    .header_button a {
        text-decoration: none;
        color: navajowhite;
        box-shadow: 4px 4px #f19b62;
        border-radius: 50px;
        padding: .65rem;
        background-color: #ec5f00;
    }

    .header_button a:hover{
         color: lightcoral;
    }



</style>
<body>
<div id="container">
    <br>

   <div>
       <h2> Hello, </h2>
       <h1> I'm Edozie Chinonso Anthony</h1>
       <p>Software Engineer</p>
    
    </div>
    <br>
    <br>

        <div class="header_button">

            <a href="{% url 'about' %}">about me</a>
        </div>
</div>


{% block content %}
{% endblock content %}



</body>
</html>